APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:TIuT4hSeCqrfBv93oo3Zbb5E2d/aytwKZyySWkODlkk=
APP_DEBUG=true
APP_URL=https://alobhaitsolution.com/Ags/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=alobhait_pepsi 
DB_USERNAME='alobhait_pepsi'
DB_PASSWORD='alobhait_pepsi'



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=sfsdailyneeds@gmail.com
#MAIL_PASSWORD=sfs@dailyneeds
#MAIL_ENCRYPTION=tls
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER="smtp"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=colddrinkteam@gmail.com
MAIL_PASSWORD='Dealwy@40'
MAIL_ENCRYPTION=TLS
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
